# Prices

./: Prices.sln
Prices.WindowsService/: .gitignore  Prices.WindowsService.csproj  Program.cs  nlog.config
Prices.WindowsService/CSV_Jobs/: Base.cs  KTCJob.cs  KonzumJob.cs  LidlJob.cs  Test.cs
Prices.WindowsService/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Prices.WindowsService/Helpers/: RetailersHelper.cs
Prices.WindowsService/POCO/: DownloadDataPOCO.cs  RetailerBusinessUnitPOCO.cs
